@article{fisher1936use,
  title={The use of multiple measurements in taxonomic problems},
  author={Fisher, Ronald A},
  journal={Annals of eugenics},
  volume={7},
  number={2},
  pages={179--188},
  year={1936},
  publisher={Wiley Online Library}
}

@book{ abelson-et-al:scheme,
  author = "Harold Abelson and Gerald~Jay Sussman and Julie Sussman",
  title = "Structure and Interpretation of Computer Programs",
  publisher = "MIT Press",
  address = "Cambridge, Massachusetts",
  year = "1985"
}

@inproceedings{ bgf:Lixto,
  author = "Robert Baumgartner and Georg Gottlob and Sergio Flesca",
  title = "Visual Information Extraction with {Lixto}",
  booktitle = "Proceedings of the 27th International Conference on Very Large Databases",
  pages = "119--128",
  publisher = "Morgan Kaufmann",
  address = "Rome, Italy",
  month = "September",
  year = "2001"
}

@article{ brachman-schmolze:kl-one,
  author = "Ronald~J. Brachman and James~G. Schmolze",
  title = "An overview of the {KL-ONE} knowledge representation system",
  journal = "Cognitive Science",
  volume = "9",
  number = "2",
  pages = "171--216",
  month = "April--June",
  year = "1985"
}

@article{ gottlob:nonmon,
  author = "Georg Gottlob",
  title = "Complexity results for nonmonotonic logics",
  journal = "Journal of Logic and Computation",
  volume = "2",
  number = "3",
  pages = "397--425",
  month = "June",
  year = "1992"
}

@article{ gls:hypertrees,
  author = "Georg Gottlob and Nicola Leone and Francesco Scarcello",
  title = "Hypertree Decompositions and Tractable Queries",
  journal = "Journal of Computer and System Sciences",
  volume = "64",
  number = "3",
  pages = "579--627",
  month = "May",
  year = "2002"
}

@article{ levesque:functional-foundations,
  author = "Hector~J. Levesque",
  title = "Foundations of a functional approach to knowledge representation",
  journal = "Artificial Intelligence",
  volume = "23",
  number = "2",
  pages = "155--212",
  month = "July",
  year = "1984"
}

@inproceedings{ levesque:belief,
  author = "Hector~J. Levesque",
  title = "A logic of implicit and explicit belief",
  booktitle = "Proceedings of the Fourth National Conference on Artificial Intelligence",
  publisher = "American Association for Artificial Intelligence",
  pages = "198--202",
  address = "Austin, Texas",
  month = "August",
  year = "1984"
}

@article{ nebel:jair-2000,
  author = "Bernhard Nebel",
  title = "On the compilability and expressive power of propositional planning formalisms",
  journal = "Journal of Artificial Intelligence Research",
  volume = "12",
  pages = "271--315",
  year = "2000"
}

@article{pan2010survey,
  title={A survey on transfer learning},
  author={Pan, Sinno Jialin and Yang, Qiang},
  journal={IEEE Transactions on knowledge and data engineering},
  volume={22},
  number={10},
  pages={1345--1359},
  year={2010},
  publisher={IEEE}
}


@article{ILSVRC15,
Author = {Olga Russakovsky and Jia Deng and Hao Su and Jonathan Krause and Sanjeev Satheesh and Sean Ma and Zhiheng Huang and Andrej Karpathy and Aditya Khosla and Michael Bernstein and Alexander C. Berg and Li Fei-Fei},
Title = {{ImageNet Large Scale Visual Recognition Challenge}},
Year = {2015},
journal   = {International Journal of Computer Vision (IJCV)},
doi = {10.1007/s11263-015-0816-y},
volume={115},
number={3},
pages={211-252}
}

@Article{Everingham15, 
   author = "Everingham, M. and Eslami, S. M. A. and Van~Gool, L. and Williams, C. K. I. and Winn, J. and Zisserman, A.", 
   title = "The Pascal Visual Object Classes Challenge: A Retrospective", 
   journal = "International Journal of Computer Vision", 
   volume = "111", 
   year = "2015", 
   number = "1", 
   month = jan, 
   pages = "98--136", 
} 

@inproceedings{Cordts2016Cityscapes,
title={The Cityscapes Dataset for Semantic Urban Scene Understanding},
author={Cordts, Marius and Omran, Mohamed and Ramos, Sebastian and Rehfeld, Timo and Enzweiler, Markus and Benenson, Rodrigo and Franke, Uwe and Roth, Stefan and Schiele, Bernt},
booktitle={Proc. of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
year={2016}
}

@article{He2015,
    author = {Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
    title = {Deep Residual Learning for Image Recognition},
    journal = {arXiv preprint arXiv:1512.03385},
    year = {2015}
}

@inproceedings{girshickICCV15fastrcnn,
    Author = {Ross Girshick},
    Title = {Fast R-CNN},
    Booktitle = {International Conference on Computer Vision ({ICCV})},
    Year = {2015}
}

@article{zhao2016pspnet,
  author    = {Hengshuang Zhao and
               Jianping Shi and
               Xiaojuan Qi and
               Xiaogang Wang and
               Jiaya Jia},
  title     = {Pyramid Scene Parsing Network},
  journal   = {CoRR},
  volume    = {abs/1612.01105},
  year      = {2016},
  url       = {https://arxiv.org/abs/1612.01105},
}

@article{pan2011domain,
  title={Domain adaptation via transfer component analysis},
  author={Pan, Sinno Jialin and Tsang, Ivor W and Kwok, James T and Yang, Qiang},
  journal={IEEE Transactions on Neural Networks},
  volume={22},
  number={2},
  pages={199--210},
  year={2011},
  publisher={IEEE}
}

@article{borgwardt2006integrating,
  title={Integrating structured biological data by kernel maximum mean discrepancy},
  author={Borgwardt, Karsten M and Gretton, Arthur and Rasch, Malte J and Kriegel, Hans-Peter and Sch{\"o}lkopf, Bernhard and Smola, Alex J},
  journal={Bioinformatics},
  volume={22},
  number={14},
  pages={e49--e57},
  year={2006},
  publisher={Oxford Univ Press}
}

@inproceedings{long2013transfer,
  title={Transfer feature learning with joint distribution adaptation},
  author={Long, Mingsheng and Wang, Jianmin and Ding, Guiguang and Sun, Jiaguang and Yu, Philip S},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={2200--2207},
  year={2013}
}

@inproceedings{blitzer2006domain,
  title={Domain adaptation with structural correspondence learning},
  author={Blitzer, John and McDonald, Ryan and Pereira, Fernando},
  booktitle={Proceedings of the 2006 conference on empirical methods in natural language processing},
  pages={120--128},
  year={2006},
  organization={Association for Computational Linguistics}
}
@article{weiss2016survey,
  title={A survey of transfer learning},
  author={Weiss, Karl and Khoshgoftaar, Taghi M and Wang, DingDing},
  journal={Journal of Big Data},
  volume={3},
  number={1},
  pages={1--40},
  year={2016},
  publisher={Springer}
}
@inproceedings{pan2008transfer,
  title={Transfer Learning via Dimensionality Reduction.},
  author={Pan, Sinno Jialin and Kwok, James T and Yang, Qiang},
  booktitle={AAAI},
  volume={8},
  pages={677--682},
  year={2008}
}
@inproceedings{pan2008transfer,
  title={Transfer Learning via Dimensionality Reduction.},
  author={Pan, Sinno Jialin and Kwok, James T and Yang, Qiang},
  booktitle={AAAI},
  volume={8},
  pages={677--682},
  year={2008}
}
@inproceedings{long2015learning,
  title={Learning Transferable Features with Deep Adaptation Networks.},
  author={Long, Mingsheng and Cao, Yue and Wang, Jianmin and Jordan, Michael I},
  booktitle={ICML},
  pages={97--105},
  year={2015}
}
@inproceedings{glorot2011domain,
  title={Domain adaptation for large-scale sentiment classification: A deep learning approach},
  author={Glorot, Xavier and Bordes, Antoine and Bengio, Yoshua},
  booktitle={Proceedings of the 28th international conference on machine learning (ICML-11)},
  pages={513--520},
  year={2011}
}


@INPROCEEDINGS{Zhou04learningwith,
	author = {Dengyong Zhou and Olivier Bousquet and Thomas Navin Lal and Jason Weston and Bernhard Schölkopf},
	title = {Learning with local and global consistency},
	booktitle = {Advances in Neural Information Processing Systems 16},
	year = {2004},
	pages = {321--328},
	publisher = {MIT Press}
}


@ARTICLE{6341755, 
	author={T. H. Kim and K. M. Lee and S. U. Lee}, 
	journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
	title={Learning Full Pairwise Affinities for Spectral Segmentation}, 
	year={2013}, 
	volume={35}, 
	number={7}, 
	pages={1690-1703}, 
	keywords={computer vision;graph theory;image segmentation;sparse matrices;unsupervised learning;visual databases;BSDS image databases;MSRC image databases;computer vision;full pairwise affinities learning;full-range connections;global information;hierarchical segmentation;image affinity matrix;image segmentation;k-way segmentation;local grouping;multiple coherent groups;sparse matrix;sparse multilayer graph;spectral segmentation algorithms;unsupervised segmentation algorithm;Approximation methods;Computational modeling;Image color analysis;Image edge detection;Image segmentation;Nonhomogeneous media;Sparse matrices;Spectral segmentation;affinity estimation;hierarchical segmentation;semi-supervised learning;Algorithms;Animals;Cluster Analysis;Humans;Image Processing, Computer-Assisted;Pattern Recognition, Automated}, 
	doi={10.1109/TPAMI.2012.237}, 
	ISSN={0162-8828}, 
	month={July},}


@INPROCEEDINGS{6619251, 
	author={C. Yang and L. Zhang and H. Lu and X. Ruan and M. H. Yang}, 
	booktitle={2013 IEEE Conference on Computer Vision and Pattern Recognition}, 
	title={Saliency Detection via Graph-Based Manifold Ranking}, 
	year={2013}, 
	pages={3166-3173}, 
	keywords={feature extraction;graph theory;image representation;image segmentation;matrix algebra;affinity matrices;background cues;background querying;background region extraction;background region segmentation;bottom-up methods;close-loop graph;foreground cues;foreground querying;foreground saliency;foreground salient object extraction;graph-based manifold ranking;image representation;saliency detection;saliency model;Computational modeling;Image color analysis;Image segmentation;Labeling;Manifolds;Object detection;Vectors}, 
	doi={10.1109/CVPR.2013.407}, 
	ISSN={1063-6919}, 
	month={June},}
    
    

@inproceedings{gong2012geodesic,
  title={Geodesic flow kernel for unsupervised domain adaptation},
  author={Gong, Boqing and Shi, Yuan and Sha, Fei and Grauman, Kristen},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2012 IEEE Conference on},
  pages={2066--2073},
  year={2012},
  organization={IEEE}
}

@ARTICLE{4967588, 
	author={S. Si and D. Tao and B. Geng}, 
	journal={IEEE Transactions on Knowledge and Data Engineering}, 
	title={Bregman Divergence-Based Regularization for Transfer Subspace Learning}, 
	year={2010}, 
	volume={22}, 
	number={7}, 
	pages={929-942}, 
	keywords={Hilbert spaces;approximation theory;face recognition;learning (artificial intelligence);principal component analysis;text analysis;Bregman divergence-based regularization;Fisher's linear discriminant analysis;approximation schemes;cross-domain face modeling;cross-domain face recognition;cross-domain learning problems;discriminative locality alignment;ill-posed problem;kernel Hilbert space;locality preserving projections;marginal Fisher's analysis;principal components analysis;text categorization;transfer subspace learning;Dimensionality reduction;and Bregman divergence.;regularization}, 
	doi={10.1109/TKDE.2009.126}, 
	ISSN={1041-4347}, 
	month={July},}
    
@incollection{NIPS2001_2092,
title = {On Spectral Clustering: Analysis and an algorithm},
author = {Andrew Y. Ng and Michael I. Jordan and Weiss, Yair},
booktitle = {Advances in Neural Information Processing Systems 14},
editor = {T. G. Dietterich and S. Becker and Z. Ghahramani},
pages = {849--856},
year = {2002},
publisher = {MIT Press},
url = {http://papers.nips.cc/paper/2092-on-spectral-clustering-analysis-and-an-algorithm.pdf}
}
