\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pan2010survey}
\citation{7078994}
\citation{DBLP:journals/corr/Csurka17}
\citation{pan2010survey}
\citation{7078994}
\citation{DBLP:journals/corr/Csurka17}
\citation{DBLP:conf/icml/SaitoUH17}
\citation{pan2010survey}
\citation{donahue2013semi}
\citation{Busto_2017_ICCV}
\citation{long2013transfer}
\citation{DBLP:journals/tip/XuFWLZ16}
\citation{tang2017visual}
\citation{Zhang_2017_CVPR}
\citation{pan2010survey}
\citation{7078994}
\citation{Busto_2017_ICCV}
\citation{DBLP:journals/ijcv/ShaoKF14}
\citation{DBLP:journals/tip/XuFWLZ16}
\citation{4967588}
\citation{gong2012geodesic}
\citation{gretton2012kernel}
\citation{ben2010theory}
\citation{kifer2004detecting}
\citation{kifer2004detecting}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{pan2010survey,7078994,DBLP:journals/corr/Csurka17}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{pan2010survey,7078994,DBLP:journals/corr/Csurka17}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{DBLP:conf/icml/SaitoUH17}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{pan2010survey,donahue2013semi}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{Busto_2017_ICCV,long2013transfer,DBLP:journals/tip/XuFWLZ16}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{tang2017visual}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{Zhang_2017_CVPR}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{pan2010survey}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{7078994,Busto_2017_ICCV}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{DBLP:journals/ijcv/ShaoKF14}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{DBLP:journals/tip/XuFWLZ16}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{4967588}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{gong2012geodesic}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{gretton2012kernel}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{ben2010theory,kifer2004detecting}{{1}{I}{section.1}}}
\newlabel{eq:bound}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{brf}{\backcite{kifer2004detecting}{{1}{I}{equation.1.1}}}
\citation{pan2011domain}
\citation{long2013transfer}
\citation{long2013transfer}
\citation{sugiyama2008direct}
\citation{long2013transfer}
\citation{Zhang_2017_CVPR}
\citation{DBLP:journals/ijcv/ShaoKF14}
\citation{DBLP:conf/cvpr/LongWDSY14}
\citation{DBLP:journals/tip/XuFWLZ16}
\citation{DBLP:journals/corr/LuoWHWTC17}
\citation{pan2011domain}
\citation{long2013transfer}
\citation{Zhang_2017_CVPR}
\citation{DBLP:conf/cvpr/LongWDSY14}
\citation{JMLR:v17:15-207}
\citation{4967588}
\citation{pan2008transfer}
\citation{pan2011domain}
\citation{satpal2007domain}
\citation{long2013transfer}
\citation{4967588}
\citation{pan2011domain}
\citation{borgwardt2006integrating}
\citation{long2013transfer}
\citation{Zhou04learningwith}
\citation{DBLP:journals/corr/LuoWHC17}
\citation{DBLP:journals/ijcv/ShaoKF14}
\citation{DBLP:journals/tip/XuFWLZ16}
\citation{DBLP:journals/ijcv/ShaoKF14}
\citation{DBLP:journals/tip/XuFWLZ16}
\citation{DBLP:journals/corr/LuoWHC17}
\citation{Zhang_2017_CVPR}
\@writefile{brf}{\backcite{pan2011domain}{{2}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{long2013transfer}{{2}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{long2013transfer}{{2}{I}{figure.caption.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}}
\@writefile{brf}{\backcite{sugiyama2008direct}{{2}{II}{section.2}}}
\@writefile{brf}{\backcite{long2013transfer,Zhang_2017_CVPR,DBLP:journals/ijcv/ShaoKF14,DBLP:conf/cvpr/LongWDSY14,DBLP:journals/tip/XuFWLZ16,DBLP:journals/corr/LuoWHWTC17}{{2}{II}{section.2}}}
\@writefile{brf}{\backcite{pan2011domain,long2013transfer,Zhang_2017_CVPR,DBLP:conf/cvpr/LongWDSY14,JMLR:v17:15-207}{{2}{II}{section.2}}}
\@writefile{brf}{\backcite{4967588}{{2}{II}{section.2}}}
\@writefile{brf}{\backcite{pan2008transfer}{{2}{II}{section.2}}}
\@writefile{brf}{\backcite{pan2011domain}{{2}{II}{section.2}}}
\@writefile{brf}{\backcite{satpal2007domain}{{2}{II}{section.2}}}
\@writefile{brf}{\backcite{long2013transfer}{{2}{II}{section.2}}}
\@writefile{brf}{\backcite{4967588}{{2}{II}{section.2}}}
\@writefile{brf}{\backcite{pan2011domain}{{2}{II}{section.2}}}
\@writefile{brf}{\backcite{borgwardt2006integrating}{{2}{II}{section.2}}}
\@writefile{brf}{\backcite{long2013transfer}{{2}{II}{section.2}}}
\citation{long2013transfer}
\citation{DBLP:journals/pami/GhifaryBKZ17}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the proposed \textbf  {DGA-DA} method. Fig.\ref  {fig:diff} (a): source data and target data, \textit  {e.g.}, mouse, bike, smartphone images, with different distributions and inherent hidden data geometric structures between the source in red and the target in blue. Samples of different class labels are represented by different geometrical shapes, \textit  {e.g.}, round, triangle and square; Fig.\ref  {fig:diff} (b) illustrates \textbf  {JDA} which closers data distributions whereas \textbf  {CDDA} (Fig.\ref  {fig:diff} (c)) further makes data discriminative using inter-class repulsive force. Both of them makes use of the nonparametric distance, \textit  {i.e.}, Maximum Mean Discrepancy (MMD). Fig.\ref  {fig:diff} (d): accounts for geometric structures of the underlying data manifolds and initial label knowledge in the source domain for label inference; In the proposed DA methods, MMD matrix ${{\bf  {M}}_{mmd}}$ and label matrix ${\bf  {Y}}$ are updated iteratively within the processes in Fig.\ref  {fig:diff} (b-d); Fig.\ref  {fig:diff} (e): the achieved latent joint subspace where both marginal and class conditional data distributions are aligned between source and target as well as their data geometric structures; Furthermore, data instances of different classes are well separated from each other, thereby enabling discriminative DA.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diff}{{1}{3}{Illustration of the proposed \textbf {DGA-DA} method. Fig.\ref {fig:diff} (a): source data and target data, \textit {e.g.}, mouse, bike, smartphone images, with different distributions and inherent hidden data geometric structures between the source in red and the target in blue. Samples of different class labels are represented by different geometrical shapes, \textit {e.g.}, round, triangle and square; Fig.\ref {fig:diff} (b) illustrates \textbf {JDA} which closers data distributions whereas \textbf {CDDA} (Fig.\ref {fig:diff} (c)) further makes data discriminative using inter-class repulsive force. Both of them makes use of the nonparametric distance, \textit {i.e.}, Maximum Mean Discrepancy (MMD). Fig.\ref {fig:diff} (d): accounts for geometric structures of the underlying data manifolds and initial label knowledge in the source domain for label inference; In the proposed DA methods, MMD matrix ${{\bf {M}}_{mmd}}$ and label matrix ${\bf {Y}}$ are updated iteratively within the processes in Fig.\ref {fig:diff} (b-d); Fig.\ref {fig:diff} (e): the achieved latent joint subspace where both marginal and class conditional data distributions are aligned between source and target as well as their data geometric structures; Furthermore, data instances of different classes are well separated from each other, thereby enabling discriminative DA.\relax }{figure.caption.1}{}}
\@writefile{brf}{\backcite{Zhou04learningwith}{{3}{II}{section.2}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/LuoWHC17,DBLP:journals/ijcv/ShaoKF14,DBLP:journals/tip/XuFWLZ16}{{3}{II}{section.2}}}
\@writefile{brf}{\backcite{DBLP:journals/ijcv/ShaoKF14}{{3}{II}{section.2}}}
\@writefile{brf}{\backcite{DBLP:journals/tip/XuFWLZ16}{{3}{II}{section.2}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/LuoWHC17}{{3}{II}{section.2}}}
\@writefile{brf}{\backcite{Zhang_2017_CVPR}{{3}{II}{section.2}}}
\@writefile{brf}{\backcite{long2013transfer}{{3}{II}{section.2}}}
\@writefile{brf}{\backcite{DBLP:journals/pami/GhifaryBKZ17}{{3}{II}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discriminative Geometry Aware Domain Adaptation}{3}{section.3}}
\citation{borgwardt2006integrating}
\citation{pan2011domain}
\citation{long2013transfer}
\citation{DBLP:journals/corr/LuoWHC17}
\citation{DBLP:journals/ijcv/ShaoKF14}
\citation{Zhang_2017_CVPR}
\citation{long2013transfer}
\citation{long2015learning}
\citation{borgwardt2006integrating}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Notations and Problem Statement}{4}{subsection.3.1}}
\newlabel{subsection:Notations and Problem Statement}{{\unhbox \voidb@x \hbox {III-A}}{4}{Notations and Problem Statement}{subsection.3.1}{}}
\@writefile{brf}{\backcite{borgwardt2006integrating}{{4}{\unhbox \voidb@x \hbox {III-A}}{subsection.3.1}}}
\newlabel{eq:MMD}{{2}{4}{Notations and Problem Statement}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}The model}{4}{subsection.3.2}}
\newlabel{subsection:the model}{{\unhbox \voidb@x \hbox {III-B}}{4}{The model}{subsection.3.2}{}}
\newlabel{subsubsection: TCA}{{\unhbox \voidb@x \hbox {III-B}1}{4}{Search of a Latent Feature Space with Dimensionality Reduction (\textbf {TCA})}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Search of a Latent Feature Space with Dimensionality Reduction (\textbf  {TCA})}{4}{subsubsection.3.2.1}}
\@writefile{brf}{\backcite{pan2011domain,long2013transfer,DBLP:journals/corr/LuoWHC17,DBLP:journals/ijcv/ShaoKF14,Zhang_2017_CVPR}{{4}{\unhbox \voidb@x \hbox {III-B}1}{subsubsection.3.2.1}}}
\newlabel{eq:pca}{{3}{4}{Search of a Latent Feature Space with Dimensionality Reduction (\textbf {TCA})}{equation.3.3}{}}
\newlabel{subsubsection:JDA}{{\unhbox \voidb@x \hbox {III-B}2}{4}{Joint Marginal and Conditional Distribution Domain Adaptation (\textbf {JDA})}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Joint Marginal and Conditional Distribution Domain Adaptation (\textbf  {JDA})}{4}{subsubsection.3.2.2}}
\@writefile{brf}{\backcite{long2013transfer,long2015learning}{{4}{\unhbox \voidb@x \hbox {III-B}2}{subsubsection.3.2.2}}}
\@writefile{brf}{\backcite{borgwardt2006integrating}{{4}{\unhbox \voidb@x \hbox {III-B}2}{subsubsection.3.2.2}}}
\newlabel{eq:marginal}{{4}{4}{Joint Marginal and Conditional Distribution Domain Adaptation (\textbf {JDA})}{equation.3.4}{}}
\newlabel{eq:M0}{{5}{4}{Joint Marginal and Conditional Distribution Domain Adaptation (\textbf {JDA})}{equation.3.5}{}}
\citation{pan2008transfer}
\citation{pan2011domain}
\citation{long2013transfer}
\citation{DBLP:journals/tip/XuFWLZ16}
\citation{6341755}
\citation{6619251}
\newlabel{eq:conditional}{{6}{5}{Joint Marginal and Conditional Distribution Domain Adaptation (\textbf {JDA})}{equation.3.6}{}}
\newlabel{eq:Mc}{{7}{5}{Joint Marginal and Conditional Distribution Domain Adaptation (\textbf {JDA})}{equation.3.7}{}}
\newlabel{subsubsection:Discriminative DA}{{\unhbox \voidb@x \hbox {III-B}3}{5}{Close yet Discriminative Domain Adaptation (\textbf {CDDA})}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Close yet Discriminative Domain Adaptation (\textbf  {CDDA})}{5}{subsubsection.3.2.3}}
\newlabel{eq:StoT}{{8}{5}{Close yet Discriminative Domain Adaptation (\textbf {CDDA})}{equation.3.8}{}}
\newlabel{eq:mstot}{{9}{5}{Close yet Discriminative Domain Adaptation (\textbf {CDDA})}{equation.3.9}{}}
\newlabel{eq:TtoS}{{10}{5}{Close yet Discriminative Domain Adaptation (\textbf {CDDA})}{equation.3.10}{}}
\newlabel{eq:mttos}{{11}{5}{Close yet Discriminative Domain Adaptation (\textbf {CDDA})}{equation.3.11}{}}
\newlabel{eq:repulsive}{{12}{5}{Close yet Discriminative Domain Adaptation (\textbf {CDDA})}{equation.3.12}{}}
\newlabel{subsubsection:GA-DA}{{\unhbox \voidb@x \hbox {III-B}4}{5}{Geometry Aware Domain Adaptation (\textbf {GA-DA})}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}Geometry Aware Domain Adaptation (\textbf  {GA-DA})}{5}{subsubsection.3.2.4}}
\@writefile{brf}{\backcite{pan2008transfer,pan2011domain,long2013transfer}{{5}{\unhbox \voidb@x \hbox {III-B}4}{subsubsection.3.2.4}}}
\@writefile{brf}{\backcite{DBLP:journals/tip/XuFWLZ16}{{5}{\unhbox \voidb@x \hbox {III-B}4}{subsubsection.3.2.4}}}
\newlabel{eq:labelconsitency}{{13}{5}{Geometry Aware Domain Adaptation (\textbf {GA-DA})}{equation.3.13}{}}
\@writefile{brf}{\backcite{6341755,6619251}{{5}{\unhbox \voidb@x \hbox {III-B}4}{equation.3.13}}}
\citation{NIPS2001_2092}
\citation{fortin2000augmented}
\citation{long2013transfer}
\citation{Zhou04learningwith}
\citation{6341755}
\citation{6619251}
\citation{fortin2000augmented}
\citation{long2013transfer}
\citation{NIPS2001_2092}
\newlabel{eq:labelconsistency1}{{14}{6}{Geometry Aware Domain Adaptation (\textbf {GA-DA})}{equation.3.14}{}}
\newlabel{eq:YLY}{{15}{6}{Geometry Aware Domain Adaptation (\textbf {GA-DA})}{equation.3.15}{}}
\@writefile{brf}{\backcite{NIPS2001_2092}{{6}{\unhbox \voidb@x \hbox {III-B}4}{equation.3.15}}}
\newlabel{subsubsection: the final model (DGA-DA)}{{\unhbox \voidb@x \hbox {III-B}5}{6}{the final model (\textbf {DGA-DA})}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}5}the final model (\textbf  {DGA-DA})}{6}{subsubsection.3.2.5}}
\newlabel{eq:ours_physical}{{16}{6}{the final model (\textbf {DGA-DA})}{equation.3.16}{}}
\newlabel{eq:final model}{{17}{6}{the final model (\textbf {DGA-DA})}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Solving the model}{6}{subsection.3.3}}
\newlabel{subsection:solving the model}{{\unhbox \voidb@x \hbox {III-C}}{6}{Solving the model}{subsection.3.3}{}}
\newlabel{eq:prob1}{{18}{6}{Solving the model}{equation.3.18}{}}
\newlabel{eq:prob2}{{19}{6}{Solving the model}{equation.3.19}{}}
\@writefile{brf}{\backcite{fortin2000augmented,long2013transfer}{{6}{\unhbox \voidb@x \hbox {III-C}}{equation.3.19}}}
\newlabel{eq:eig}{{20}{6}{Solving the model}{equation.3.20}{}}
\@writefile{brf}{\backcite{Zhou04learningwith}{{6}{\unhbox \voidb@x \hbox {III-C}}{equation.3.20}}}
\@writefile{brf}{\backcite{6341755}{{6}{\unhbox \voidb@x \hbox {III-C}}{equation.3.20}}}
\@writefile{brf}{\backcite{6619251}{{6}{\unhbox \voidb@x \hbox {III-C}}{equation.3.20}}}
\newlabel{eq:Y_optimal}{{21}{6}{Solving the model}{equation.3.21}{}}
\newlabel{eq:Y_alpha_optimal}{{22}{6}{Solving the model}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Kernelization Analysis}{6}{subsection.3.4}}
\newlabel{ssection:Kernelization Analysis}{{\unhbox \voidb@x \hbox {III-D}}{6}{Kernelization Analysis}{subsection.3.4}{}}
\citation{DBLP:journals/pami/Hull94}
\citation{726791}
\citation{long2013transfer}
\citation{long2013transfer}
\citation{long2013transfer}
\citation{DBLP:journals/tip/XuFWLZ16}
\citation{DBLP:journals/tip/HouTYW16}
\citation{DBLP:journals/ijcv/ShaoKF14}
\citation{DBLP:journals/tcyb/UzairM17}
\citation{DBLP:journals/tip/XuFWLZ16}
\citation{DBLP:conf/icml/GongGS13}
\citation{DBLP:journals/pami/GhifaryBKZ17}
\citation{DBLP:journals/tip/DingF17}
\citation{DBLP:journals/corr/LuoWHC17}
\citation{DBLP:journals/pami/GhifaryBKZ17}
\citation{gong2012geodesic}
\citation{DBLP:conf/icml/DonahueJVHZTD14}
\citation{DBLP:journals/tcyb/UzairM17}
\citation{krizhevsky2012imagenet}
\citation{DBLP:journals/tip/XuFWLZ16}
\citation{DBLP:journals/tip/DingF17}
\citation{long2013transfer}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Discriminative Geometry Aware Domain Adaptation (\textbf  {DGA-DA})\relax }}{7}{algocf.1}}
\@writefile{brf}{\backcite{fortin2000augmented,long2013transfer}{{7}{3}{AlgoLine.1.3}}}
\@writefile{brf}{\backcite{NIPS2001_2092}{{7}{13}{AlgoLine.1.13}}}
\newlabel{eq:kernel}{{23}{7}{Kernelization Analysis}{equation.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Benchmarks and Features}{7}{subsection.4.1}}
\newlabel{subsection:Benchmarks and Features}{{\unhbox \voidb@x \hbox {IV-A}}{7}{Benchmarks and Features}{subsection.4.1}{}}
\@writefile{brf}{\backcite{DBLP:journals/pami/Hull94}{{7}{\unhbox \voidb@x \hbox {IV-A}}{subsection.4.1}}}
\@writefile{brf}{\backcite{726791}{{7}{\unhbox \voidb@x \hbox {IV-A}}{subsection.4.1}}}
\@writefile{brf}{\backcite{long2013transfer}{{7}{\unhbox \voidb@x \hbox {IV-A}}{subsection.4.1}}}
\@writefile{brf}{\backcite{long2013transfer}{{7}{\unhbox \voidb@x \hbox {IV-A}}{subsection.4.1}}}
\@writefile{brf}{\backcite{long2013transfer,DBLP:journals/tip/XuFWLZ16,DBLP:journals/tip/HouTYW16,DBLP:journals/ijcv/ShaoKF14}{{7}{\unhbox \voidb@x \hbox {IV-A}}{subsection.4.1}}}
\@writefile{brf}{\backcite{DBLP:journals/tcyb/UzairM17,DBLP:journals/tip/XuFWLZ16,DBLP:conf/icml/GongGS13,DBLP:journals/pami/GhifaryBKZ17,DBLP:journals/tip/DingF17,DBLP:journals/corr/LuoWHC17}{{7}{\unhbox \voidb@x \hbox {IV-A}}{subsection.4.1}}}
\@writefile{brf}{\backcite{DBLP:journals/pami/GhifaryBKZ17}{{7}{\unhbox \voidb@x \hbox {IV-A}}{subsection.4.1}}}
\@writefile{brf}{\backcite{gong2012geodesic}{{7}{\unhbox \voidb@x \hbox {IV-A}}{subsection.4.1}}}
\@writefile{brf}{\backcite{DBLP:conf/icml/DonahueJVHZTD14}{{7}{\unhbox \voidb@x \hbox {IV-A}}{subsection.4.1}}}
\@writefile{brf}{\backcite{DBLP:journals/tcyb/UzairM17}{{7}{\unhbox \voidb@x \hbox {IV-A}}{subsection.4.1}}}
\@writefile{brf}{\backcite{krizhevsky2012imagenet}{{7}{\unhbox \voidb@x \hbox {IV-A}}{subsection.4.1}}}
\@writefile{brf}{\backcite{DBLP:journals/tip/XuFWLZ16}{{7}{\unhbox \voidb@x \hbox {IV-A}}{subsection.4.1}}}
\@writefile{brf}{\backcite{DBLP:journals/tip/DingF17,long2013transfer}{{7}{\unhbox \voidb@x \hbox {IV-A}}{subsection.4.1}}}
\citation{gong2012geodesic}
\citation{pan2011domain}
\citation{4967588}
\citation{long2013transfer}
\citation{DBLP:journals/tcyb/UzairM17}
\citation{DBLP:journals/tcyb/UzairM17}
\citation{DBLP:conf/iccv/FernandoHST13}
\citation{DBLP:journals/corr/abs-1206-4683}
\citation{DBLP:conf/cvpr/LongWDSY14}
\citation{DBLP:journals/tip/DingF17}
\citation{DBLP:journals/pami/GhifaryBKZ17}
\citation{DBLP:conf/aaai/WangWZX14}
\citation{DBLP:journals/corr/TzengHZSD14}
\citation{DBLP:journals/ijcv/ShaoKF14}
\citation{DBLP:journals/tip/XuFWLZ16}
\citation{DBLP:journals/neco/ScholkopfSM98}
\citation{Zhang_2017_CVPR}
\citation{long2015learning}
\citation{krizhevsky2012imagenet}
\citation{jhuo2012robust}
\citation{long2013transfer}
\citation{DBLP:journals/tcyb/UzairM17}
\citation{DBLP:journals/tip/DingF17}
\citation{DBLP:journals/pami/GhifaryBKZ17}
\citation{DBLP:journals/tip/XuFWLZ16}
\citation{Zhang_2017_CVPR}
\citation{DBLP:journals/corr/LuoWHC17}
\citation{long2013transfer}
\citation{DBLP:journals/tip/XuFWLZ16}
\citation{pan2008transfer}
\citation{long2015learning}
\citation{DBLP:journals/corr/LuoWHC17}
\citation{long2013transfer}
\citation{DBLP:journals/tip/XuFWLZ16}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Baseline Methods}{8}{subsection.4.2}}
\newlabel{subsection:Baseline Methods}{{\unhbox \voidb@x \hbox {IV-B}}{8}{Baseline Methods}{subsection.4.2}{}}
\@writefile{brf}{\backcite{gong2012geodesic}{{8}{\unhbox \voidb@x \hbox {IV-B}}{subsection.4.2}}}
\@writefile{brf}{\backcite{pan2011domain}{{8}{\unhbox \voidb@x \hbox {IV-B}}{subsection.4.2}}}
\@writefile{brf}{\backcite{4967588}{{8}{\unhbox \voidb@x \hbox {IV-B}}{subsection.4.2}}}
\@writefile{brf}{\backcite{long2013transfer}{{8}{\unhbox \voidb@x \hbox {IV-B}}{subsection.4.2}}}
\@writefile{brf}{\backcite{DBLP:journals/tcyb/UzairM17}{{8}{\unhbox \voidb@x \hbox {IV-B}}{subsection.4.2}}}
\@writefile{brf}{\backcite{DBLP:journals/tcyb/UzairM17}{{8}{\unhbox \voidb@x \hbox {IV-B}}{subsection.4.2}}}
\@writefile{brf}{\backcite{DBLP:conf/iccv/FernandoHST13}{{8}{\unhbox \voidb@x \hbox {IV-B}}{subsection.4.2}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/abs-1206-4683}{{8}{\unhbox \voidb@x \hbox {IV-B}}{subsection.4.2}}}
\@writefile{brf}{\backcite{DBLP:conf/cvpr/LongWDSY14}{{8}{\unhbox \voidb@x \hbox {IV-B}}{subsection.4.2}}}
\@writefile{brf}{\backcite{DBLP:journals/tip/DingF17}{{8}{\unhbox \voidb@x \hbox {IV-B}}{subsection.4.2}}}
\@writefile{brf}{\backcite{DBLP:journals/pami/GhifaryBKZ17}{{8}{\unhbox \voidb@x \hbox {IV-B}}{subsection.4.2}}}
\@writefile{brf}{\backcite{DBLP:conf/aaai/WangWZX14}{{8}{\unhbox \voidb@x \hbox {IV-B}}{subsection.4.2}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/TzengHZSD14}{{8}{\unhbox \voidb@x \hbox {IV-B}}{subsection.4.2}}}
\@writefile{brf}{\backcite{DBLP:journals/ijcv/ShaoKF14}{{8}{\unhbox \voidb@x \hbox {IV-B}}{subsection.4.2}}}
\@writefile{brf}{\backcite{DBLP:journals/tip/XuFWLZ16}{{8}{\unhbox \voidb@x \hbox {IV-B}}{subsection.4.2}}}
\@writefile{brf}{\backcite{DBLP:journals/neco/ScholkopfSM98}{{8}{\unhbox \voidb@x \hbox {IV-B}}{subsection.4.2}}}
\@writefile{brf}{\backcite{Zhang_2017_CVPR}{{8}{\unhbox \voidb@x \hbox {IV-B}}{subsection.4.2}}}
\@writefile{brf}{\backcite{long2015learning}{{8}{\unhbox \voidb@x \hbox {IV-B}}{subsection.4.2}}}
\@writefile{brf}{\backcite{krizhevsky2012imagenet}{{8}{\unhbox \voidb@x \hbox {IV-B}}{subsection.4.2}}}
\@writefile{brf}{\backcite{jhuo2012robust}{{8}{\unhbox \voidb@x \hbox {IV-B}}{subsection.4.2}}}
\@writefile{brf}{\backcite{long2013transfer,DBLP:journals/tcyb/UzairM17,DBLP:journals/tip/DingF17,DBLP:journals/pami/GhifaryBKZ17,DBLP:journals/tip/XuFWLZ16,Zhang_2017_CVPR}{{8}{\unhbox \voidb@x \hbox {IV-B}}{subsection.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Experimental Setup}{8}{subsection.4.3}}
\newlabel{subsection: Experimental setup}{{\unhbox \voidb@x \hbox {IV-C}}{8}{Experimental Setup}{subsection.4.3}{}}
\@writefile{brf}{\backcite{DBLP:journals/corr/LuoWHC17,long2013transfer,DBLP:journals/tip/XuFWLZ16}{{8}{\unhbox \voidb@x \hbox {IV-C}}{subsection.4.3}}}
\@writefile{brf}{\backcite{pan2008transfer,long2015learning,DBLP:journals/corr/LuoWHC17,long2013transfer,DBLP:journals/tip/XuFWLZ16}{{8}{\unhbox \voidb@x \hbox {IV-C}}{subsection.4.3}}}
\newlabel{eq:accuracy}{{24}{8}{Experimental Setup}{equation.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Experimental Results and Discussion}{8}{subsection.4.4}}
\newlabel{subsection: Experimental Results and Discussion}{{\unhbox \voidb@x \hbox {IV-D}}{8}{Experimental Results and Discussion}{subsection.4.4}{}}
\newlabel{subsubsection: results on the COIL dataset}{{\unhbox \voidb@x \hbox {IV-D}1}{8}{\textbf {Experiments on the COIL 20 Dataset}}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}\textbf  {Experiments on the COIL 20 Dataset}}{8}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Sample images from six datasets used in our experiments. Each dataset represents a different domain. The OFFICE dataset contains three sub-datasets, namely DSLR, Amazon and Webcam.\relax }}{9}{figure.caption.3}}
\newlabel{fig:data}{{2}{9}{Sample images from six datasets used in our experiments. Each dataset represents a different domain. The OFFICE dataset contains three sub-datasets, namely DSLR, Amazon and Webcam.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Accuracy${\rm  {\% }}$ on the COIL Images Dataset.\relax }}{9}{figure.caption.4}}
\newlabel{fig:accCOIL}{{3}{9}{Accuracy${\rm {\% }}$ on the COIL Images Dataset.\relax }{figure.caption.4}{}}
\newlabel{subsubsection:Experiments on the Office+Caltech-256 Data Sets}{{\unhbox \voidb@x \hbox {IV-D}2}{9}{\textbf {Experiments on the Office+Caltech-256 Data Sets}}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}\textbf  {Experiments on the Office+Caltech-256 Data Sets}}{9}{figure.caption.5}}
\newlabel{subsubsection: experiments on the UPS+MNIST Datasets}{{\unhbox \voidb@x \hbox {IV-D}3}{9}{\textbf {Experiments on the USPS+MNIST Data Set}}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}3}\textbf  {Experiments on the USPS+MNIST Data Set}}{9}{subsubsection.4.4.3}}
\newlabel{subsubsection:Experiments on the CMU PIE dataset}{{\unhbox \voidb@x \hbox {IV-D}4}{9}{\textbf {Experiments on the CMU PIE Data Set}}{subsubsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}4}\textbf  {Experiments on the CMU PIE Data Set}}{9}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Convergence and Parameter Sensitivity }{9}{subsection.4.5}}
\newlabel{subsection: Convergence and Parameter Sensitivity}{{\unhbox \voidb@x \hbox {IV-E}}{9}{Convergence and Parameter Sensitivity}{subsection.4.5}{}}
\newlabel{subsubsection: Parameter sensitivity}{{\unhbox \voidb@x \hbox {IV-E}1}{9}{Parameter sensitivity}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}1}Parameter sensitivity}{9}{subsubsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Accuracy${\rm  {\% }}$ on the Office+Caltech Images with DeCAF6 Features.\relax }}{10}{figure.caption.5}}
\newlabel{fig:accDO}{{4}{10}{Accuracy${\rm {\% }}$ on the Office+Caltech Images with DeCAF6 Features.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Accuracy${\rm  {\% }}$ on the Office+Caltech Images with SURF-BoW Features.\relax }}{10}{figure.caption.6}}
\newlabel{fig:accSO}{{5}{10}{Accuracy${\rm {\% }}$ on the Office+Caltech Images with SURF-BoW Features.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Accuracy${\rm  {\% }}$ on the USPS+MNIST Images Dataset.\relax }}{10}{figure.caption.7}}
\newlabel{fig:accUSPS}{{6}{10}{Accuracy${\rm {\% }}$ on the USPS+MNIST Images Dataset.\relax }{figure.caption.7}{}}
\newlabel{subsubsection: Convergence analysis}{{\unhbox \voidb@x \hbox {IV-E}2}{10}{Convergence analysis}{subsubsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}2}Convergence analysis}{10}{subsubsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Accuracy${\rm  {\% }}$ on the PIE Images Dataset.\relax }}{11}{figure.caption.8}}
\newlabel{fig:accPIE}{{7}{11}{Accuracy${\rm {\% }}$ on the PIE Images Dataset.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sensitivity analysis of the proposed methods: (a) accuracy \textit  {w.r.t.} subspace dimension $k$ of CDDA; (b)accuracy \textit  {w.r.t.} subspace dimension $k$ of GA-DA; (c) accuracy \textit  {w.r.t.} subspace dimension $k$ of DGA-DA. Four datasets are used, \textit  {i.e.}, COIL1, COIL2, USPS and MNIST.\relax }}{11}{figure.caption.9}}
\newlabel{fig:k}{{8}{11}{Sensitivity analysis of the proposed methods: (a) accuracy \textit {w.r.t.} subspace dimension $k$ of CDDA; (b)accuracy \textit {w.r.t.} subspace dimension $k$ of GA-DA; (c) accuracy \textit {w.r.t.} subspace dimension $k$ of DGA-DA. Four datasets are used, \textit {i.e.}, COIL1, COIL2, USPS and MNIST.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The classification accuracies of the proposed \textbf  {GA-DA} and \textbf  {DGA-DA} method vs. the parameters $\alpha $ and $\lambda $ on the selected four cross domains data sets, \textit  {i.e.}, DSLR (D), Webcam (W), COIL1 and COIL2, with $k$ held fixed at $100$. \relax }}{11}{figure.caption.10}}
\newlabel{fig:para}{{9}{11}{The classification accuracies of the proposed \textbf {GA-DA} and \textbf {DGA-DA} method vs. the parameters $\alpha $ and $\lambda $ on the selected four cross domains data sets, \textit {i.e.}, DSLR (D), Webcam (W), COIL1 and COIL2, with $k$ held fixed at $100$. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Analysis and Verification}{11}{subsection.4.6}}
\newlabel{subsection:Analysis and Verification}{{\unhbox \voidb@x \hbox {IV-F}}{11}{Analysis and Verification}{subsection.4.6}{}}
\bibstyle{plain}
\bibdata{cdda}
\bibcite{JMLR:v17:15-207}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Convergence analysis using 12 cross-domain image classification tasks on Office+Caltech256 datasets with DeCAF6 Features. (accuracy w.r.t $\#$iterations) \relax }}{12}{figure.caption.11}}
\newlabel{fig:accITER}{{10}{12}{Convergence analysis using 12 cross-domain image classification tasks on Office+Caltech256 datasets with DeCAF6 Features. (accuracy w.r.t $\#$iterations) \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparisons of baseline domain adaptation methods and the proposed \textbf  {CDDA}, \textbf  {GA-DA} and \textbf  {DGA-DA} method on the synthetic data\relax }}{12}{figure.caption.12}}
\newlabel{fig:compare}{{11}{12}{Comparisons of baseline domain adaptation methods and the proposed \textbf {CDDA}, \textbf {GA-DA} and \textbf {DGA-DA} method on the synthetic data\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{12}{section.5}}
\bibcite{ben2010theory}{2}
\bibcite{borgwardt2006integrating}{3}
\bibcite{DBLP:journals/corr/abs-1206-4683}{4}
\bibcite{DBLP:journals/corr/Csurka17}{5}
\bibcite{DBLP:journals/tip/DingF17}{6}
\bibcite{donahue2013semi}{7}
\bibcite{DBLP:conf/icml/DonahueJVHZTD14}{8}
\bibcite{DBLP:conf/iccv/FernandoHST13}{9}
\bibcite{fortin2000augmented}{10}
\bibcite{DBLP:journals/pami/GhifaryBKZ17}{11}
\bibcite{DBLP:conf/icml/GongGS13}{12}
\bibcite{gong2012geodesic}{13}
\bibcite{gretton2012kernel}{14}
\bibcite{DBLP:journals/pami/Hull94}{15}
\bibcite{jhuo2012robust}{16}
\bibcite{kifer2004detecting}{17}
\bibcite{6341755}{18}
\bibcite{krizhevsky2012imagenet}{19}
\bibcite{726791}{20}
\bibcite{long2015learning}{21}
\bibcite{long2013transfer}{22}
\bibcite{DBLP:conf/cvpr/LongWDSY14}{23}
\bibcite{DBLP:journals/corr/LuoWHC17}{24}
\bibcite{DBLP:journals/corr/LuoWHWTC17}{25}
\bibcite{NIPS2001_2092}{26}
\bibcite{pan2008transfer}{27}
\bibcite{pan2011domain}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Accuracy(${\rm  {\% }}$) and Visualization results of the MNIST$\rightarrow $USPS DA task. Fig.\ref  {fig:vi}(a), Fig.\ref  {fig:vi}(b) and Fig.\ref  {fig:vi}(c) are visualization results of MNIST, USPS, MNIST$\& $USPS datasets in their \textbf  {Original} data space, respectively. After domain adaptation, Fig.\ref  {fig:vi}(d), Fig.\ref  {fig:vi}(e), Fig.\ref  {fig:vi}(f) and Fig.\ref  {fig:vi}(g) visualize the MNIST$\& $USPS datasets in \textbf  {JDA}, \textbf  {CDDA}, \textbf  {GA-DA} and \textbf  {DGA-DA} subspaces, respectively. Fig.\ref  {fig:vi}(h), Fig.\ref  {fig:vi}(i), Fig.\ref  {fig:vi}(j) and Fig.\ref  {fig:vi}(k) show the visualization results of the target domain USPS in \textbf  {JDA}, \textbf  {CDDA}, \textbf  {GA-DA} and \textbf  {DGA-DA} subspaces, respectively. The ten digit classes are represented by different colors.\relax }}{13}{figure.caption.13}}
\newlabel{fig:vi}{{12}{13}{Accuracy(${\rm {\% }}$) and Visualization results of the MNIST$\rightarrow $USPS DA task. Fig.\ref {fig:vi}(a), Fig.\ref {fig:vi}(b) and Fig.\ref {fig:vi}(c) are visualization results of MNIST, USPS, MNIST$\& $USPS datasets in their \textbf {Original} data space, respectively. After domain adaptation, Fig.\ref {fig:vi}(d), Fig.\ref {fig:vi}(e), Fig.\ref {fig:vi}(f) and Fig.\ref {fig:vi}(g) visualize the MNIST$\& $USPS datasets in \textbf {JDA}, \textbf {CDDA}, \textbf {GA-DA} and \textbf {DGA-DA} subspaces, respectively. Fig.\ref {fig:vi}(h), Fig.\ref {fig:vi}(i), Fig.\ref {fig:vi}(j) and Fig.\ref {fig:vi}(k) show the visualization results of the target domain USPS in \textbf {JDA}, \textbf {CDDA}, \textbf {GA-DA} and \textbf {DGA-DA} subspaces, respectively. The ten digit classes are represented by different colors.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.14}}
\bibcite{pan2010survey}{29}
\bibcite{Busto_2017_ICCV}{30}
\bibcite{7078994}{31}
\bibcite{DBLP:conf/icml/SaitoUH17}{32}
\bibcite{satpal2007domain}{33}
\bibcite{DBLP:journals/neco/ScholkopfSM98}{34}
\bibcite{DBLP:journals/ijcv/ShaoKF14}{35}
\bibcite{4967588}{36}
\bibcite{sugiyama2008direct}{37}
\bibcite{tang2017visual}{38}
\bibcite{DBLP:journals/corr/TzengHZSD14}{39}
\bibcite{DBLP:journals/tcyb/UzairM17}{40}
\bibcite{DBLP:conf/aaai/WangWZX14}{41}
\bibcite{DBLP:journals/tip/XuFWLZ16}{42}
\bibcite{6619251}{43}
\bibcite{Zhang_2017_CVPR}{44}
\bibcite{Zhou04learningwith}{45}
\@writefile{toc}{\contentsline {section}{Biographies}{14}{IEEEbiography.0}}
\@writefile{toc}{\contentsline {subsection}{Lingkun Luo}{14}{IEEEbiography.1}}
\@writefile{toc}{\contentsline {subsection}{Liming Chen}{14}{IEEEbiography.2}}
\@writefile{toc}{\contentsline {subsection}{Shiqiang Hu}{14}{IEEEbiography.3}}
\@writefile{toc}{\contentsline {subsection}{Ying LU}{14}{IEEEbiography.4}}
\@writefile{toc}{\contentsline {subsection}{Xiaofang Wang}{14}{IEEEbiography.5}}
